spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## auto
spring.devtools.livereload.enabled=true

## Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy
mybatis.config-location=classpath:mybatis-config.xml

## MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=blog

## redis

## start port
server.port=80